# AndroidComponentSample

./: READ.md
ComponentSample/: build.gradle  gradle.properties  settings.gradle
ComponentSample/app/: build.gradle
ComponentSample/app/src/androidTest/java/com/snail/componentsample/: ExampleInstrumentedTest.java
ComponentSample/app/src/main/: AndroidManifest.xml
ComponentSample/app/src/main/java/com/snail/componentsample/: MainActivity.java
ComponentSample/app/src/main/java/com/snail/componentsample/view/: MainActivity.java
ComponentSample/app/src/main/res/layout/: activity_main.xml
ComponentSample/app/src/test/java/com/snail/componentsample/: ExampleUnitTest.java
ComponentSample/componentbasic/: build.gradle
ComponentSample/componentbasic/src/androidTest/java/com/snail/componentbasic/: ExampleInstrumentedTest.java
ComponentSample/componentbasic/src/main/: AndroidManifest.xml
ComponentSample/componentbasic/src/main/java/com/snail/componentbasic/: BaseActivity.java  BaseApplication.java  Constance.java  MainActivity.java
ComponentSample/componentbasic/src/main/java/com/snail/componentbasic/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
ComponentSample/componentbasic/src/main/java/com/snail/componentbasic/util/: Constance.java
ComponentSample/componentbasic/src/main/res/values/: strings.xml
ComponentSample/componentbasic/src/test/java/com/snail/componentbasic/: ExampleUnitTest.java
ComponentSample/componentcontacts/: build.gradle
ComponentSample/componentcontacts/src/androidTest/java/com/snail/componentcontacts/: ExampleInstrumentedTest.java
ComponentSample/componentcontacts/src/main/: AndroidManifest.xml
ComponentSample/componentcontacts/src/main/java/com/snail/componentcontacts/: MainActivity.java
ComponentSample/componentcontacts/src/main/java/com/snail/componentcontacts/view/: MainActivity.java
ComponentSample/componentcontacts/src/main/java/com/snail/componentcontacts/view/fragment/: ContactsFragment.java
ComponentSample/componentcontacts/src/main/res/layout/: contacts_activity_main.xml  fragment_contacts.xml
ComponentSample/componentcontacts/src/module/: AndroidManifest.xml
ComponentSample/componentcontacts/src/test/java/com/snail/componentcontacts/: ExampleUnitTest.java
ComponentSample/componenthome/: build.gradle
ComponentSample/componenthome/src/androidTest/java/com/snail/componenthome/: ExampleInstrumentedTest.java
ComponentSample/componenthome/src/main/: AndroidManifest.xml
ComponentSample/componenthome/src/main/java/com/snail/componenthome/: MainActivity.java
ComponentSample/componenthome/src/main/java/com/snail/componenthome/bean/: User.java
ComponentSample/componenthome/src/main/java/com/snail/componenthome/model/: FindInformation.java
ComponentSample/componenthome/src/main/java/com/snail/componenthome/presenter/: HomePresenter.java
ComponentSample/componenthome/src/main/java/com/snail/componenthome/view/: MainActivity.java
ComponentSample/componenthome/src/main/java/com/snail/componenthome/view/fragment/: HomeFragment.java  IView.java
ComponentSample/componenthome/src/main/res/layout/: fragment_home.xml  home_activity_main.xml
ComponentSample/componenthome/src/module/: AndroidManifest.xml
ComponentSample/componenthome/src/test/java/com/snail/componenthome/: ExampleUnitTest.java
ComponentSample/componentlib/: build.gradle
ComponentSample/componentlib/src/androidTest/java/com/snail/componentlib/: ExampleInstrumentedTest.java
ComponentSample/componentlib/src/main/: AndroidManifest.xml
ComponentSample/componentlib/src/main/java/com/snail/componentlib/: MainActivity.java
ComponentSample/componentlib/src/test/java/com/snail/componentlib/: ExampleUnitTest.java
ComponentSample/componentsetting/: build.gradle
ComponentSample/componentsetting/src/androidTest/java/com/snail/componentsetting/: ExampleInstrumentedTest.java
ComponentSample/componentsetting/src/main/: AndroidManifest.xml
ComponentSample/componentsetting/src/main/java/com/snail/componentsetting/: MainActivity.java
ComponentSample/componentsetting/src/main/java/com/snail/componentsetting/view/fragment/: SettingFragment.java
ComponentSample/componentsetting/src/main/res/layout/: fragment_setting.xml  setting_activity_main.xml
ComponentSample/componentsetting/src/module/: AndroidManifest.xml
ComponentSample/componentsetting/src/test/java/com/snail/componentsetting/: ExampleUnitTest.java
ComponentSample/gradle/wrapper/: gradle-wrapper.properties
